<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="387" id="KGk-i7-Jjw" customClass="InfoTableViewCell" customModule="Cocktail_DB_HCM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="586"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="564" height="586"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-ak-YqZ">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="350"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="r6m-Ej-hMG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-kN-HJb">
                        <rect key="frame" x="0.0" y="318" width="564" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-Xl-qDp">
                                <rect key="frame" x="32" y="32" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-zq-LdB">
                                <rect key="frame" x="32" y="72.666666666666671" width="20" height="18.666666666666671"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Esl-nc-buZ"/>
                                    <constraint firstAttribute="width" constant="20" id="Wr8-8o-T3s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-eU-q6M">
                                <rect key="frame" x="60" y="64" width="488" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q22-Z5-3Wd">
                                <rect key="frame" x="0.0" y="116" width="253.66666666666666" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLASS TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-VG-20R">
                                        <rect key="frame" x="93" y="0.0" width="68" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vak-3J-aHq">
                                        <rect key="frame" x="108" y="22" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nXJ-VG-20R" firstAttribute="centerX" secondItem="q22-Z5-3Wd" secondAttribute="centerX" id="4oi-xU-J15"/>
                                    <constraint firstItem="vak-3J-aHq" firstAttribute="centerX" secondItem="q22-Z5-3Wd" secondAttribute="centerX" id="6G8-Zg-gpM"/>
                                    <constraint firstItem="nXJ-VG-20R" firstAttribute="top" secondItem="q22-Z5-3Wd" secondAttribute="top" id="MW1-k9-mZH"/>
                                    <constraint firstAttribute="height" constant="48" id="XPo-dn-WTP"/>
                                    <constraint firstItem="vak-3J-aHq" firstAttribute="top" secondItem="nXJ-VG-20R" secondAttribute="bottom" constant="8" id="bIK-qo-kNa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-Bt-dfg">
                                <rect key="frame" x="310.33333333333331" y="116" width="253.66666666666669" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COCKTAIL TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-Tf-PB7">
                                        <rect key="frame" x="83.666666666666686" y="0.0" width="86" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-V9-Whk">
                                        <rect key="frame" x="108" y="22" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Kw-V9-Whk" firstAttribute="top" secondItem="QFY-Tf-PB7" secondAttribute="bottom" constant="8" id="3m0-LD-o8T"/>
                                    <constraint firstItem="7Kw-V9-Whk" firstAttribute="centerX" secondItem="Ji1-Bt-dfg" secondAttribute="centerX" id="INr-Hg-Adp"/>
                                    <constraint firstItem="QFY-Tf-PB7" firstAttribute="top" secondItem="Ji1-Bt-dfg" secondAttribute="top" id="MRJ-WW-AZY"/>
                                    <constraint firstItem="QFY-Tf-PB7" firstAttribute="centerX" secondItem="Ji1-Bt-dfg" secondAttribute="centerX" id="Ovp-RG-P3G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-aW-mTB">
                                <rect key="frame" x="281.66666666666669" y="127" width="1" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="EOd-d8-AtF"/>
                                    <constraint firstAttribute="height" constant="37" id="hbf-MV-2cF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-03-KlD">
                                <rect key="frame" x="422.33333333333331" y="30.666666666666686" width="125.66666666666669" height="26.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Shopping List">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1v-Xl-qDp" firstAttribute="top" secondItem="Ry5-kN-HJb" secondAttribute="top" constant="32" id="0x9-H0-ADe"/>
                            <constraint firstItem="Ji1-Bt-dfg" firstAttribute="height" secondItem="q22-Z5-3Wd" secondAttribute="height" id="2Pf-kJ-OYP"/>
                            <constraint firstItem="zo0-eU-q6M" firstAttribute="leading" secondItem="Bjm-zq-LdB" secondAttribute="trailing" constant="8" id="8Sc-Qs-dx7"/>
                            <constraint firstItem="bno-03-KlD" firstAttribute="centerY" secondItem="N1v-Xl-qDp" secondAttribute="centerY" id="9RL-Xh-MxZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ji1-Bt-dfg" secondAttribute="trailing" id="Axk-ig-iz1"/>
                            <constraint firstItem="pG3-aW-mTB" firstAttribute="bottom" secondItem="Ji1-Bt-dfg" secondAttribute="bottom" id="EDd-D6-Vg2"/>
                            <constraint firstItem="Bjm-zq-LdB" firstAttribute="top" secondItem="N1v-Xl-qDp" secondAttribute="bottom" constant="16" id="EOO-rR-oIM"/>
                            <constraint firstAttribute="trailing" secondItem="bno-03-KlD" secondAttribute="trailing" constant="16" id="Igc-G8-uHp"/>
                            <constraint firstAttribute="trailing" secondItem="zo0-eU-q6M" secondAttribute="trailing" constant="16" id="N20-wA-tUF"/>
                            <constraint firstItem="zo0-eU-q6M" firstAttribute="centerY" secondItem="Bjm-zq-LdB" secondAttribute="centerY" id="RTm-XM-fcB"/>
                            <constraint firstAttribute="height" constant="164" id="Zi3-jN-8qf"/>
                            <constraint firstItem="pG3-aW-mTB" firstAttribute="centerX" secondItem="Ry5-kN-HJb" secondAttribute="centerX" id="b7b-GI-Wdv"/>
                            <constraint firstItem="Ji1-Bt-dfg" firstAttribute="width" secondItem="q22-Z5-3Wd" secondAttribute="width" id="cKI-5z-NOo"/>
                            <constraint firstItem="q22-Z5-3Wd" firstAttribute="top" secondItem="zo0-eU-q6M" secondAttribute="bottom" constant="16" id="pdA-45-nzV"/>
                            <constraint firstItem="zo0-eU-q6M" firstAttribute="top" secondItem="N1v-Xl-qDp" secondAttribute="bottom" constant="8" symbolic="YES" id="uWi-M3-xMA"/>
                            <constraint firstItem="N1v-Xl-qDp" firstAttribute="leading" secondItem="Ry5-kN-HJb" secondAttribute="leading" constant="32" id="vpw-01-cUO"/>
                            <constraint firstItem="Ji1-Bt-dfg" firstAttribute="centerY" secondItem="q22-Z5-3Wd" secondAttribute="centerY" id="wF5-hH-RqU"/>
                            <constraint firstItem="Bjm-zq-LdB" firstAttribute="leading" secondItem="Ry5-kN-HJb" secondAttribute="leading" constant="32" id="y82-TN-Ohq"/>
                            <constraint firstItem="q22-Z5-3Wd" firstAttribute="leading" secondItem="Ry5-kN-HJb" secondAttribute="leading" id="zPT-CN-ZMn"/>
                            <constraint firstItem="q22-Z5-3Wd" firstAttribute="width" secondItem="Ry5-kN-HJb" secondAttribute="width" multiplier="0.45" id="zrN-7y-qdZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-Ff-Tam">
                        <rect key="frame" x="16" y="16" width="30" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-Z9-ypu">
                                <rect key="frame" x="5" y="7" width="20" height="16.333333333333332"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iHx-4a-Qj3"/>
                                    <constraint firstAttribute="width" constant="20" id="ncP-uv-CcZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4s-Xi-HBo">
                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4s-Xi-HBo" firstAttribute="height" secondItem="K4F-Z9-ypu" secondAttribute="height" id="FM7-D8-zCc"/>
                            <constraint firstItem="b4s-Xi-HBo" firstAttribute="centerY" secondItem="K4F-Z9-ypu" secondAttribute="centerY" id="Ocp-LY-bts"/>
                            <constraint firstItem="b4s-Xi-HBo" firstAttribute="centerX" secondItem="K4F-Z9-ypu" secondAttribute="centerX" id="R4v-57-mlm"/>
                            <constraint firstItem="K4F-Z9-ypu" firstAttribute="centerX" secondItem="gbU-Ff-Tam" secondAttribute="centerX" id="U0m-OP-C2Z"/>
                            <constraint firstAttribute="width" constant="30" id="Vho-x2-pwz"/>
                            <constraint firstItem="K4F-Z9-ypu" firstAttribute="centerY" secondItem="gbU-Ff-Tam" secondAttribute="centerY" id="hQP-gA-9E2"/>
                            <constraint firstAttribute="height" constant="30" id="huQ-Bc-zi5"/>
                            <constraint firstItem="b4s-Xi-HBo" firstAttribute="width" secondItem="K4F-Z9-ypu" secondAttribute="width" id="xqe-Xt-GdT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5es-0l-K2O">
                        <rect key="frame" x="518" y="16" width="30" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-qT-Giw">
                                <rect key="frame" x="5" y="6.9999999999999982" width="20" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9LB-WY-uhJ"/>
                                    <constraint firstAttribute="height" constant="20" id="PMl-Oh-kjl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-pH-EkH">
                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3I5-iZ-I8u"/>
                            <constraint firstItem="cIs-pH-EkH" firstAttribute="height" secondItem="m9z-qT-Giw" secondAttribute="height" id="Aat-eL-xCd"/>
                            <constraint firstAttribute="width" constant="30" id="G9u-gY-8eq"/>
                            <constraint firstItem="cIs-pH-EkH" firstAttribute="centerY" secondItem="m9z-qT-Giw" secondAttribute="centerY" id="ULS-rI-Ryp"/>
                            <constraint firstItem="m9z-qT-Giw" firstAttribute="centerY" secondItem="5es-0l-K2O" secondAttribute="centerY" id="Zty-SN-GHT"/>
                            <constraint firstItem="cIs-pH-EkH" firstAttribute="centerX" secondItem="m9z-qT-Giw" secondAttribute="centerX" id="lwh-7C-VIb"/>
                            <constraint firstItem="m9z-qT-Giw" firstAttribute="centerX" secondItem="5es-0l-K2O" secondAttribute="centerX" id="viQ-Rr-MCc"/>
                            <constraint firstItem="cIs-pH-EkH" firstAttribute="width" secondItem="m9z-qT-Giw" secondAttribute="width" id="yHh-lt-ddj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jqz-ak-YqZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7RX-28-Mry"/>
                    <constraint firstAttribute="trailing" secondItem="5es-0l-K2O" secondAttribute="trailing" constant="16" id="9Gm-Tj-dg9"/>
                    <constraint firstItem="gbU-Ff-Tam" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EE8-Co-8Iy"/>
                    <constraint firstItem="Ry5-kN-HJb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EbI-H2-U9b"/>
                    <constraint firstItem="Ry5-kN-HJb" firstAttribute="top" secondItem="jqz-ak-YqZ" secondAttribute="bottom" constant="-32" id="FVh-AN-aRw"/>
                    <constraint firstItem="jqz-ak-YqZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GmI-3v-fZR"/>
                    <constraint firstAttribute="trailing" secondItem="Ry5-kN-HJb" secondAttribute="trailing" id="K9c-pq-Che"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ry5-kN-HJb" secondAttribute="bottom" constant="1" id="QLc-YR-YXc"/>
                    <constraint firstAttribute="trailing" secondItem="jqz-ak-YqZ" secondAttribute="trailing" id="f9K-ne-dKr"/>
                    <constraint firstItem="gbU-Ff-Tam" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hU7-ai-TVT"/>
                    <constraint firstItem="5es-0l-K2O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xbH-OB-R00"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addToShoppingButton" destination="bno-03-KlD" id="CBT-tO-ccn"/>
                <outlet property="backBackgroundView" destination="gbU-Ff-Tam" id="Kht-DE-lJF"/>
                <outlet property="backButton" destination="b4s-Xi-HBo" id="xdQ-EI-9x6"/>
                <outlet property="cocktailAlcoholicLabel" destination="zo0-eU-q6M" id="LiG-nZ-7K4"/>
                <outlet property="cocktailCategoryLabel" destination="7Kw-V9-Whk" id="est-BZ-lID"/>
                <outlet property="cocktailGlassLabel" destination="vak-3J-aHq" id="PVj-Ko-x5j"/>
                <outlet property="cocktailImageView" destination="jqz-ak-YqZ" id="n3a-OS-91X"/>
                <outlet property="cocktailNameLabel" destination="N1v-Xl-qDp" id="Iww-ty-nEp"/>
                <outlet property="favoriteBackgroundView" destination="5es-0l-K2O" id="6aj-7J-Ue3"/>
                <outlet property="favoriteButton" destination="cIs-pH-EkH" id="Xi6-WL-1KU"/>
                <outlet property="favoriteImageView" destination="m9z-qT-Giw" id="9dZ-D8-V8R"/>
                <outlet property="infoBackgroundView" destination="Ry5-kN-HJb" id="4bp-0y-kkH"/>
            </connections>
            <point key="canvasLocation" x="96.92307692307692" y="63.270142180094787"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
