<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteCollectionViewCell" customModule="Cocktail_DB_HCM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="253"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-tl-UAk">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="253"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-Xw-KDi">
                        <rect key="frame" x="155" y="16" width="30" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-XP-NQv">
                                <rect key="frame" x="7.6666666666666572" y="10.333333333333332" width="15" height="10.000000000000004"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="t5H-kO-bbn"/>
                                    <constraint firstAttribute="width" constant="15" id="uwc-tN-tIO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s57-xF-Mo6">
                                <rect key="frame" x="0.0" y="7.6666666666666679" width="30" height="15"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapRemoveCocktail:" destination="gTV-IL-0wX" eventType="touchUpInside" id="G1f-az-wzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15807771679999999" green="0.15807771679999999" blue="0.15807771679999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s57-xF-Mo6" firstAttribute="height" secondItem="8lU-XP-NQv" secondAttribute="height" id="05d-od-dRn"/>
                            <constraint firstAttribute="width" constant="30" id="2gk-D1-kdm"/>
                            <constraint firstItem="s57-xF-Mo6" firstAttribute="centerX" secondItem="8lU-XP-NQv" secondAttribute="centerX" id="6y8-IO-Z66"/>
                            <constraint firstAttribute="height" constant="30" id="K3I-px-fq6"/>
                            <constraint firstItem="8lU-XP-NQv" firstAttribute="centerY" secondItem="hCq-Xw-KDi" secondAttribute="centerY" id="d8G-P1-J39"/>
                            <constraint firstItem="s57-xF-Mo6" firstAttribute="width" secondItem="8lU-XP-NQv" secondAttribute="width" multiplier="2" id="hag-Y7-3f4"/>
                            <constraint firstItem="8lU-XP-NQv" firstAttribute="centerX" secondItem="hCq-Xw-KDi" secondAttribute="centerX" id="mXt-9q-pxb"/>
                            <constraint firstItem="s57-xF-Mo6" firstAttribute="centerY" secondItem="8lU-XP-NQv" secondAttribute="centerY" id="oVN-fJ-tQZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-6S-1id">
                        <rect key="frame" x="16" y="167" width="169" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-Fh-BJA">
                                <rect key="frame" x="8" y="18.666666666666657" width="153" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-1X-opx">
                                <rect key="frame" x="8" y="43.666666666666657" width="153" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12015002970885336" green="0.12015002970885336" blue="0.12015002970885336" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AsZ-Fh-BJA" firstAttribute="centerY" secondItem="gZ5-6S-1id" secondAttribute="centerY" constant="-8" id="7m7-Mk-BJa"/>
                            <constraint firstAttribute="trailing" secondItem="AsZ-Fh-BJA" secondAttribute="trailing" constant="8" id="7v2-6q-GS3"/>
                            <constraint firstItem="EKI-1X-opx" firstAttribute="top" secondItem="AsZ-Fh-BJA" secondAttribute="bottom" constant="8" id="8ht-CX-JMt"/>
                            <constraint firstItem="EKI-1X-opx" firstAttribute="leading" secondItem="gZ5-6S-1id" secondAttribute="leading" constant="8" id="Ldk-Q7-PPO"/>
                            <constraint firstAttribute="trailing" secondItem="EKI-1X-opx" secondAttribute="trailing" constant="8" id="Vnv-LL-2oH"/>
                            <constraint firstAttribute="height" constant="70" id="bne-zB-EuU"/>
                            <constraint firstItem="EKI-1X-opx" firstAttribute="leading" secondItem="gZ5-6S-1id" secondAttribute="leading" constant="8" id="bwZ-AU-alE"/>
                            <constraint firstAttribute="trailing" secondItem="EKI-1X-opx" secondAttribute="trailing" constant="8" id="hyJ-2C-8C9"/>
                            <constraint firstItem="AsZ-Fh-BJA" firstAttribute="leading" secondItem="gZ5-6S-1id" secondAttribute="leading" constant="8" id="w05-OI-kDN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-Os-Y6G">
                        <rect key="frame" x="15.999999999999996" y="16" width="60.666666666666657" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-7c-Rz2">
                                <rect key="frame" x="16" y="8" width="28.666666666666671" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3555706420825907" green="0.3555706420825907" blue="0.3555706420825907" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XWB-7c-Rz2" secondAttribute="trailing" constant="16" id="D4v-B3-ONk"/>
                            <constraint firstItem="XWB-7c-Rz2" firstAttribute="centerY" secondItem="Fwl-Os-Y6G" secondAttribute="centerY" id="DVF-fh-NkJ"/>
                            <constraint firstItem="XWB-7c-Rz2" firstAttribute="leading" secondItem="Fwl-Os-Y6G" secondAttribute="leading" constant="16" id="J7F-Qy-5ms"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="VKG-ns-YXX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="gZ5-6S-1id" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="0dk-dZ-NVH"/>
                <constraint firstItem="hCq-Xw-KDi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="4bY-Ah-1bZ"/>
                <constraint firstAttribute="trailing" secondItem="gZ5-6S-1id" secondAttribute="trailing" constant="16" id="DVW-8R-8ns"/>
                <constraint firstAttribute="trailing" secondItem="fb2-tl-UAk" secondAttribute="trailing" id="R5D-dk-hm3"/>
                <constraint firstItem="Fwl-Os-Y6G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="UBK-XD-hYP"/>
                <constraint firstAttribute="bottom" secondItem="fb2-tl-UAk" secondAttribute="bottom" id="WjC-rk-FpG"/>
                <constraint firstAttribute="trailing" secondItem="hCq-Xw-KDi" secondAttribute="trailing" constant="16" id="e9b-hC-Bqs"/>
                <constraint firstItem="hCq-Xw-KDi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fwl-Os-Y6G" secondAttribute="trailing" constant="16" id="hPN-zX-Qhr"/>
                <constraint firstAttribute="bottom" secondItem="gZ5-6S-1id" secondAttribute="bottom" constant="16" id="mjE-zk-Vgw"/>
                <constraint firstItem="Fwl-Os-Y6G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="nhY-qT-iTp"/>
                <constraint firstItem="fb2-tl-UAk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nhj-vg-JQL"/>
                <constraint firstItem="Fwl-Os-Y6G" firstAttribute="centerY" secondItem="hCq-Xw-KDi" secondAttribute="centerY" id="qLl-HS-vaT"/>
                <constraint firstItem="fb2-tl-UAk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uTI-ei-hoY"/>
            </constraints>
            <size key="customSize" width="201" height="253"/>
            <connections>
                <outlet property="categoryBackgroundView" destination="Fwl-Os-Y6G" id="c74-Pd-uOF"/>
                <outlet property="categoryLabel" destination="XWB-7c-Rz2" id="MBv-OZ-brC"/>
                <outlet property="cocktailImagView" destination="fb2-tl-UAk" id="NPR-cI-1MQ"/>
                <outlet property="infoBackgroundView" destination="gZ5-6S-1id" id="qAP-p5-cHq"/>
                <outlet property="nameLabel" destination="AsZ-Fh-BJA" id="Hlm-k6-IDR"/>
                <outlet property="removeBackgroundView" destination="hCq-Xw-KDi" id="2Hx-FF-rZd"/>
                <outlet property="subInfoLabel" destination="EKI-1X-opx" id="EfH-o0-PEh"/>
            </connections>
            <point key="canvasLocation" x="246.92307692307691" y="60.78199052132701"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
